# stocks-processor

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: app-workflow.yaml
k8s/: app-deployment.yml  db-deployment.yml  runner.yaml
src/main/java/org/devcalm/stocks/: App.java  ConstanceHolder.java
src/main/java/org/devcalm/stocks/configuration/: DatabaseConfiguration.java  FirebaseStorageConfiguration.java  GooglePubSubConfiguration.java  StockJobConfiguration.java
src/main/java/org/devcalm/stocks/configuration/properties/: GoogleCloudProviderProperties.java  StorageProperties.java
src/main/java/org/devcalm/stocks/exception/: StockException.java
src/main/java/org/devcalm/stocks/service/batch/: CleanUpTasklet.java  DownloadStockTasklet.java  Stock.java  StockCSV.java  StockJob.java  StockNameDate.java  UnCompressedStockFileTasklet.java
src/main/java/org/devcalm/stocks/service/storage/: DeleteFileService.java  FileNameParser.java  FirebaseBlobMetaDataExtractor.java  FirebaseDownloadFileService.java  PubSubGoogleListener.java  StockMetadata.java  UnzipFileService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Stock.sql
src/test/java/org/devcalm/stocks/: AppTests.java  JobParametersInitializer.java  JobTestFileHandler.java  StockBatchTest.java  TestStocksApplication.java  TestcontainersConfiguration.java
src/test/java/org/devcalm/stocks/configurarion/: TestFirebaseConfiguration.java
src/test/java/org/devcalm/stocks/service/storage/: DeleteFileServiceTest.java  FileNameParserTest.java  FirebaseBlobMetaDataExtractorTest.java  FirebaseDownloadFileServiceTest.java  PubSubGoogleListenerTest.java  UnzipFileServiceTest.java
src/test/java/org/devcalm/stocks/utils/: StringConditions.java
src/test/resources/: application.yml
